total 0
-rwxrwxrwx 1 semil semil  31 Nov 29 14:50 *'"Best
-rwxrwxrwx 1 semil semil  12 Nov 29 14:52 *\'"Best School"\'\*$\?*****:\)
-rwxrwxrwx 1 semil semil  33 Nov 29 14:57 *\'Best
drwxrwxrwx 1 semil semil 512 Nov 29 15:05 .
drwxrwxrwx 1 semil semil 512 Nov 29 14:25 ..
-rwxrwxrwx 1 semil semil  32 Nov 29 14:27 0-hello_world
-rwxrwxrwx 1 semil semil  28 Nov 29 14:31 1-confused_smiley
-rwxrwxrwx 1 semil semil  28 Nov 29 14:32 2-hellofile
-rwxrwxrwx 1 semil semil  39 Nov 29 14:34 3-twofiles
-rwxrwxrwx 1 semil semil  35 Nov 29 14:35 4-lastlines
-rwxrwxrwx 1 semil semil  35 Nov 29 14:35 5-firstlines
-rwxrwxrwx 1 semil semil  40 Nov 29 14:41 6-third_line
-rwxrwxrwx 1 semil semil  88 Nov 29 15:01 7-file
-rwxrwxrwx 1 semil semil  36 Nov 29 15:05 8-cwd_state
-rwxrwxrwx 1 semil semil  27 Nov 29 14:26 README.md
-rwxrwxrwx 1 semil semil  12 Nov 29 14:59 \*\'"Best School"\\'\\*$\\?\*\*\*\*\*\:\)
-rwxrwxrwx 1 semil semil  12 Nov 29 14:53 \*\\'"Best School"\'\*$\?*****:\)
-rwxrwxrwx 1 semil semil  12 Nov 29 14:58 \*\\'"Best School"\\'\\*$\\?\*\*\*\*\*\:\)
-rwxrwxrwx 1 semil semil  17 Nov 29 15:01 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rwxrwxrwx 1 semil semil  38 Nov 29 14:55 \*\\'Best
-rwxrwxrwx 1 semil semil   0 Nov 29 15:05 ls_cwd_content
